{
  "name": "@paxpar-tech/pp-template-demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@paxpar-tech/pp-widgets-demo": "../pp-widgets-demo"
  }
}
